{
  "name": "react-questions",
  "version": "1.0.0",
  "description": "This is reatc training questions and solutions",
  "keywords": [],
  "homepage": "https://github.com/shivaramshiva/ReactQuestions#readme",
  "bugs": {
    "url": "https://github.com/shivaramshiva/ReactQuestions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivaramshiva/ReactQuestions.git"
  },
  "license": "ISC",
  "author": "Shiva",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
